# DeltaMocking

./: pom.xml
src/main/java/org/waastad/deltamocking/ejb/: BusinessBean.java  BusinessBeanLocal.java
src/main/java/org/waastad/deltamocking/util/: AuthUtil.java
src/test/java/org/waastad/deltamocking/ejb/: BusinessBeanIT.java  BusinessBeanTest.java
